buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'example3'
    version =  '1.0.0-SNAPSHOT'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven {url "https://mvnrepository.com/artifact"}
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:'+springBootVersion 
	
	
    
    compile("org.springframework.cloud:spring-cloud-netflix-eureka-server:1.2.0.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
