# microservice-samples

./: README.md
eureka-service/: build.gradle  gradle.properties
eureka-service/src/main/java/org/es/sample/: ServiceRegistrationServer.java
eureka-service/src/main/resources/: registration-server.yml
product-service/: build.gradle
product-service/src/main/java/com/everteam/product/: DemoApplication.java
product-service/src/main/java/com/everteam/product/controller/: ProductDetailController.java
product-service/src/main/java/com/everteam/product/model/: ProductDetail.java  ProductDetailRepository.java
product-service/src/main/resource/: product-server.yml
