buildscript{
	
	repositories{
		jcenter()
	}
	
	dependencies{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
	}
}

apply plugin: 'spring-boot'
apply plugin: 'java'

jar{
	baseName='product-service'
	version='1.0.0-SNAPSHOT'
}

repositories{
	jcenter()
}

dependencies{
	compile 'org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE'
	compile "org.springframework.cloud:spring-cloud-netflix-eureka-server:1.2.0.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile 'com.h2database:h2:1.4.184'
	compile "io.springfox:springfox-swagger-ui:2.4.0"
	compile "io.springfox:springfox-swagger2:2.4.0"

}